<!DOCTYPE HTML>

<title>smoke.js | A Small But Good JavaScript Smoke Effect</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<style type="text/css">
	html,
	body {
		position: absolute;
		margin: 0;
		width: 100%;
		overflow: hidden;
		height: 100%;
	}

	#hi {
		position: absolute;
		top: 40%;
		width: 100%;
		text-align: center;
	}

	#hi a {
		color: #fff;
		font-size: 80px;
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
	}

	#ho {
		position: fixed;
		top: 80%;
		width: 100%;
		text-align: center;

		margin-bottom: 0;
	}

	#ho h4 {
		color: rgb(59, 59, 59);
		font-size: 20px;
		text-decoration: none;

		font-family: 'Roboto', sans-serif;
	}



	.noselect {
		-webkit-touch-callout: none;
		/* iOS Safari */
		-webkit-user-select: none;
		/* Safari */
		-khtml-user-select: none;
		/* Konqueror HTML */
		-moz-user-select: none;
		/* Firefox */
		-ms-user-select: none;
		/* Internet Explorer/Edge */
		user-select: none;
		/* Non-prefixed version, currently
					  supported by Chrome and Opera */
	}



	#gh {
		display: block;
		position: absolute;
		transform: rotate(45deg);
		top: -30px;
		right: -100px;
		transform-origin: top left;
		background: #202020;
		padding: 10px 40px;
		color: rgb(45, 102, 50);
		font-size: 18px;
		font-family: sans-serif;
		text-decoration: none;
		text-shadow: -1px -1px 0 #003c02;
		box-shadow: 0 2px 10px #0f0f0ff3;
	}

	.twitter-follow-button {
		position: absolute !important;
		bottom: 10px;
		right: 10px;
	}
</style>


<a id="gh" href="https://github.com/bijection/smoke.js">
	Get this Domain
</a>
<canvas id="canvas"></canvas>
<div id='hi'>
	<a href="https://github.com/bijection/smoke.js" class='noselect'>
		cannabisfog.com
	</a>

</div>
<div id='ho'>
	<h4 href="https://github.com/bijection/smoke.js">
		Hover me
	</h4>

</div>
<!-- <div id='mouse' class='noselect' controls autoplay >
	<video width="320" height="240" autoplay >
		<source src="mouse.mp4" type="video/mp4">

	</video>
</div> -->


<!-- <div id="really" style="width: 800px; height: 600px; position: absolute; background-color: #000000; z-index:1000;">
    <video autoplay id="yeah" width="800" controls >
        <source src="mouse.mp4" type="video/mp4">
    </video>
</div> -->




<!-- <a href="https://twitter.com/biject?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @biject</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->

<script src="smoke.js"></script>
<script>
	var canvas = document.getElementById('canvas')
	var ctx = canvas.getContext('2d')
	canvas.width = innerWidth
	canvas.height = innerHeight

	var party = smokemachine(ctx, [500, 16, 54])
	party.start() // start animating
	//  party.setPreDrawCallback(function(dt){
	//  	party.addSmoke(innerWidth/2, innerHeight, .5)
	//  	canvas.width = innerWidth
	//  	canvas.height = innerHeight
	//  })

	party.addsmoke(innerWidth / 1, innerHeight, 100)
	onclick = e => {
		console.log(e)
		party.step()
	}

	onmousemove = function (e) {
		var x = e.clientX
		var y = e.clientY
		var n = .5
		var t = Math.floor(Math.random() * 200) + 3800
		party.addsmoke(x, y, n, t)
	}

</script>